<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a4296343f1d4595a6400d8dac5bac5a" Name="Diagram1" ZoomLevel="88" >
        <EntityTypeShape EntityType="restaurantebd.Morada" Width="1.5" PointX="6.125" PointY="0.5" />
        <EntityTypeShape EntityType="restaurantebd.Pessoa" Width="1.5" PointX="2.375" PointY="1.375" />
        <EntityTypeShape EntityType="restaurantebd.Cliente" Width="1.5" PointX="0.75" PointY="3.75" />
        <InheritanceConnector EntityType="restaurantebd.Cliente" />
        <EntityTypeShape EntityType="restaurantebd.Trabalhador" Width="1.5" PointX="3" PointY="4.125" />
        <InheritanceConnector EntityType="restaurantebd.Trabalhador" />
        <EntityTypeShape EntityType="restaurantebd.Restaurante" Width="1.5" PointX="8.5" PointY="0.5" />
        <EntityTypeShape EntityType="restaurantebd.ItemMenu" Width="1.5" PointX="11.75" PointY="2" />
        <EntityTypeShape EntityType="restaurantebd.Pedido" Width="1.5" PointX="5.625" PointY="5.875" />
        <AssociationConnector Association="restaurantebd.ClientePedido" />
        <AssociationConnector Association="restaurantebd.TrabalhadorPedido" />
        <AssociationConnector Association="restaurantebd.RestaurantePedido" />
        <EntityTypeShape EntityType="restaurantebd.Categoria" Width="1.5" PointX="11.5" PointY="5.375" />
        <AssociationConnector Association="restaurantebd.CategoriaItemMenu" />
        <EntityTypeShape EntityType="restaurantebd.Estado" Width="1.5" PointX="9.375" PointY="6.25" />
        <AssociationConnector Association="restaurantebd.EstadoPedido" />
        <EntityTypeShape EntityType="restaurantebd.Pagamento" Width="1.5" PointX="1.875" PointY="6.75" />
        <AssociationConnector Association="restaurantebd.PedidoPagamento" />
        <EntityTypeShape EntityType="restaurantebd.MetodoPagamento" Width="1.75" PointX="1.875" PointY="9.5" />
        <AssociationConnector Association="restaurantebd.PagamentoMetodoPagamento" />
        <AssociationConnector Association="restaurantebd.RestauranteItemMenu" />
        <AssociationConnector Association="restaurantebd.ItemMenuPedido" />
        <AssociationConnector Association="restaurantebd.RestauranteTrabalhador" />
        <AssociationConnector Association="restaurantebd.PessoaMorada" />
        <AssociationConnector Association="restaurantebd.RestauranteMorada" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>