<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d8e99101c0f4d68b4846d59839cfff7" Name="Diagram1" ZoomLevel="86" >
        <EntityTypeShape EntityType="RestauranteModel.Morada" Width="1.5" PointX="4.875" PointY="1.625" />
        <EntityTypeShape EntityType="RestauranteModel.Pessoa" Width="1.5" PointX="1.375" PointY="1.75" />
        <EntityTypeShape EntityType="RestauranteModel.Restaurante" Width="1.5" PointX="7.375" PointY="1.625" />
        <EntityTypeShape EntityType="RestauranteModel.ItemMenu" Width="1.5" PointX="9.875" PointY="3" />
        <EntityTypeShape EntityType="RestauranteModel.Categoria" Width="1.5" PointX="11.75" PointY="5.625" />
        <EntityTypeShape EntityType="RestauranteModel.Cliente" Width="1.5" PointX="0.5" PointY="4.25" />
        <InheritanceConnector EntityType="RestauranteModel.Cliente" />
        <EntityTypeShape EntityType="RestauranteModel.Trabalhador" Width="1.5" PointX="2.25" PointY="4.25" />
        <InheritanceConnector EntityType="RestauranteModel.Trabalhador" />
        <EntityTypeShape EntityType="RestauranteModel.Pedido" Width="1.5" PointX="5.375" PointY="5.625" />
        <EntityTypeShape EntityType="RestauranteModel.Pagamento" Width="1.5" PointX="1.875" PointY="6.5" />
        <EntityTypeShape EntityType="RestauranteModel.MetodoPagamento" Width="1.5" PointX="1.875" PointY="9.375" />
        <EntityTypeShape EntityType="RestauranteModel.Estado" Width="1.5" PointX="7.875" PointY="7.375" />
        <AssociationConnector Association="RestauranteModel.RestauranteItemMenu" />
        <AssociationConnector Association="RestauranteModel.TrabalhadorPedido" />
        <AssociationConnector Association="RestauranteModel.ClientePedido" />
        <AssociationConnector Association="RestauranteModel.RestaurantePedido" />
        <AssociationConnector Association="RestauranteModel.PedidoPagamento" />
        <AssociationConnector Association="RestauranteModel.PagamentoMetodoPagamento" />
        <AssociationConnector Association="RestauranteModel.PedidoEstado" />
        <AssociationConnector Association="RestauranteModel.ItemMenuCategoria" />
        <AssociationConnector Association="RestauranteModel.PedidoItemMenu" />
        <AssociationConnector Association="RestauranteModel.PessoaMorada" />
        <AssociationConnector Association="RestauranteModel.RestauranteMorada" />
        <AssociationConnector Association="RestauranteModel.TrabalhadorRestaurante" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>