<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RestauranteModelStoreContainer" CdmEntityContainer="RestauranteModelContainer">
    <EntitySetMapping Name="Moradas">
      <EntityTypeMapping TypeName="IsTypeOf(RestauranteModel.Morada)">
        <MappingFragment StoreEntitySet="Moradas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="pais" ColumnName="pais" />
          <ScalarProperty Name="rua" ColumnName="rua" />
          <ScalarProperty Name="cidade" ColumnName="cidade" />
          <ScalarProperty Name="codpostal" ColumnName="codpostal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pessoas">
      <EntityTypeMapping TypeName="IsTypeOf(RestauranteModel.Pessoa)">
        <MappingFragment StoreEntitySet="Pessoas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="telemovel" ColumnName="telemovel" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(RestauranteModel.Trabalhador)">
        <MappingFragment StoreEntitySet="Pessoas_Trabalhador">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="salario" ColumnName="salario" />
          <ScalarProperty Name="posicao" ColumnName="posicao" />
          <ScalarProperty Name="RestauranteId" ColumnName="RestauranteId" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(RestauranteModel.Cliente)">
        <MappingFragment StoreEntitySet="Pessoas_Cliente">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="totalgasto" ColumnName="totalgasto" />
          <ScalarProperty Name="numcontribuinte" ColumnName="numcontribuinte" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Restaurantes">
      <EntityTypeMapping TypeName="IsTypeOf(RestauranteModel.Restaurante)">
        <MappingFragment StoreEntitySet="Restaurantes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="nome" ColumnName="nome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemMenus">
      <EntityTypeMapping TypeName="IsTypeOf(RestauranteModel.ItemMenu)">
        <MappingFragment StoreEntitySet="ItemMenus">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="fotografia" ColumnName="fotografia" />
          <ScalarProperty Name="ingredientes" ColumnName="ingredientes" />
          <ScalarProperty Name="preco" ColumnName="preco" />
          <ScalarProperty Name="ativo" ColumnName="ativo" />
          <ScalarProperty Name="CategoriaId" ColumnName="CategoriaId" />
          <ScalarProperty Name="RestId" ColumnName="RestId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categorias">
      <EntityTypeMapping TypeName="IsTypeOf(RestauranteModel.Categoria)">
        <MappingFragment StoreEntitySet="Categorias">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="ativo" ColumnName="ativo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pedidoes">
      <EntityTypeMapping TypeName="IsTypeOf(RestauranteModel.Pedido)">
        <MappingFragment StoreEntitySet="Pedidoes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="valortotal" ColumnName="valortotal" />
          <ScalarProperty Name="TrabalhadorId" ColumnName="TrabalhadorId" />
          <ScalarProperty Name="ClienteId" ColumnName="ClienteId" />
          <ScalarProperty Name="RestauranteId" ColumnName="RestauranteId" />
          <ScalarProperty Name="EstadoId" ColumnName="EstadoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pagamentoes">
      <EntityTypeMapping TypeName="IsTypeOf(RestauranteModel.Pagamento)">
        <MappingFragment StoreEntitySet="Pagamentoes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="PedidoId" ColumnName="PedidoId" />
          <ScalarProperty Name="MetodoPagamentoId" ColumnName="MetodoPagamentoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MetodoPagamentoes">
      <EntityTypeMapping TypeName="IsTypeOf(RestauranteModel.MetodoPagamento)">
        <MappingFragment StoreEntitySet="MetodoPagamentoes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="metodopagamento" ColumnName="metodopagamento" />
          <ScalarProperty Name="ativo" ColumnName="ativo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estadoes">
      <EntityTypeMapping TypeName="IsTypeOf(RestauranteModel.Estado)">
        <MappingFragment StoreEntitySet="Estadoes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="RestauranteItemMenu" TypeName="RestauranteModel.RestauranteItemMenu" StoreEntitySet="RestauranteItemMenu">
      <EndProperty Name="Restaurante">
        <ScalarProperty Name="Id" ColumnName="Restaurantes_Id" />
      </EndProperty>
      <EndProperty Name="ItemMenu">
        <ScalarProperty Name="Id" ColumnName="ItemMenus_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="PedidoItemMenu" TypeName="RestauranteModel.PedidoItemMenu" StoreEntitySet="PedidoItemMenu">
      <EndProperty Name="Pedido">
        <ScalarProperty Name="Id" ColumnName="Pedidoes_Id" />
      </EndProperty>
      <EndProperty Name="ItemMenu">
        <ScalarProperty Name="Id" ColumnName="ItemMenus_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="PessoaMorada" TypeName="RestauranteModel.PessoaMorada" StoreEntitySet="Pessoas">
      <EndProperty Name="Morada">
        <ScalarProperty Name="Id" ColumnName="Morada_Id" />
      </EndProperty>
      <EndProperty Name="Pessoa">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="RestauranteMorada" TypeName="RestauranteModel.RestauranteMorada" StoreEntitySet="Restaurantes">
      <EndProperty Name="Morada">
        <ScalarProperty Name="Id" ColumnName="Morada_Id" />
      </EndProperty>
      <EndProperty Name="Restaurante">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>