<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="restaurantebd" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="restaurantebdContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Moradas" EntityType="restaurantebd.Morada" />
    <EntitySet Name="Pessoas" EntityType="restaurantebd.Pessoa" />
    <EntitySet Name="Restaurantes" EntityType="restaurantebd.Restaurante" />
    <EntitySet Name="ItemMenuSet" EntityType="restaurantebd.ItemMenu" />
    <EntitySet Name="Pedidos" EntityType="restaurantebd.Pedido" />
    <AssociationSet Name="ClientePedido" Association="restaurantebd.ClientePedido">
      <End Role="Cliente" EntitySet="Pessoas" />
      <End Role="Pedido" EntitySet="Pedidos" />
    </AssociationSet>
    <AssociationSet Name="TrabalhadorPedido" Association="restaurantebd.TrabalhadorPedido">
      <End Role="Trabalhador" EntitySet="Pessoas" />
      <End Role="Pedido" EntitySet="Pedidos" />
    </AssociationSet>
    <AssociationSet Name="RestaurantePedido" Association="restaurantebd.RestaurantePedido">
      <End Role="Restaurante" EntitySet="Restaurantes" />
      <End Role="Pedido" EntitySet="Pedidos" />
    </AssociationSet>
    <EntitySet Name="Categorias" EntityType="restaurantebd.Categoria" />
    <AssociationSet Name="CategoriaItemMenu" Association="restaurantebd.CategoriaItemMenu">
      <End Role="ItemMenu" EntitySet="ItemMenuSet" />
      <End Role="Categoria" EntitySet="Categorias" />
    </AssociationSet>
    <EntitySet Name="Estados" EntityType="restaurantebd.Estado" />
    <AssociationSet Name="EstadoPedido" Association="restaurantebd.EstadoPedido">
      <End Role="Estado" EntitySet="Estados" />
      <End Role="Pedido" EntitySet="Pedidos" />
    </AssociationSet>
    <EntitySet Name="Pagamentos" EntityType="restaurantebd.Pagamento" />
    <AssociationSet Name="PedidoPagamento" Association="restaurantebd.PedidoPagamento">
      <End Role="Pedido" EntitySet="Pedidos" />
      <End Role="Pagamento" EntitySet="Pagamentos" />
    </AssociationSet>
    <EntitySet Name="MetodoPagamentos" EntityType="restaurantebd.MetodoPagamento" />
    <AssociationSet Name="PagamentoMetodoPagamento" Association="restaurantebd.PagamentoMetodoPagamento">
      <End Role="Pagamento" EntitySet="Pagamentos" />
      <End Role="MetodoPagamento" EntitySet="MetodoPagamentos" />
    </AssociationSet>
    <AssociationSet Name="RestauranteItemMenu" Association="restaurantebd.RestauranteItemMenu">
      <End Role="Restaurante" EntitySet="Restaurantes" />
      <End Role="ItemMenu" EntitySet="ItemMenuSet" />
    </AssociationSet>
    <AssociationSet Name="ItemMenuPedido" Association="restaurantebd.ItemMenuPedido">
      <End Role="ItemMenu" EntitySet="ItemMenuSet" />
      <End Role="Pedido" EntitySet="Pedidos" />
    </AssociationSet>
    <AssociationSet Name="RestauranteTrabalhador" Association="restaurantebd.RestauranteTrabalhador">
      <End Role="Restaurante" EntitySet="Restaurantes" />
      <End Role="Trabalhador" EntitySet="Pessoas" />
    </AssociationSet>
    <AssociationSet Name="PessoaMorada" Association="restaurantebd.PessoaMorada">
      <End Role="Pessoa" EntitySet="Pessoas" />
      <End Role="Morada" EntitySet="Moradas" />
    </AssociationSet>
    <AssociationSet Name="RestauranteMorada" Association="restaurantebd.RestauranteMorada">
      <End Role="Restaurante" EntitySet="Restaurantes" />
      <End Role="Morada" EntitySet="Moradas" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Morada">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rua" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="cidade" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="codpostal" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="pais" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Pessoa" Relationship="restaurantebd.PessoaMorada" FromRole="Morada" ToRole="Pessoa" />
    <NavigationProperty Name="Restaurante" Relationship="restaurantebd.RestauranteMorada" FromRole="Morada" ToRole="Restaurante" />
  </EntityType>
  <EntityType Name="Pessoa">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="idmorada" Type="Int32" Nullable="false" />
    <Property Name="telemovel" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Morada" Relationship="restaurantebd.PessoaMorada" FromRole="Pessoa" ToRole="Morada" />
  </EntityType>
  <EntityType Name="Cliente" BaseType="restaurantebd.Pessoa">
    <Property Name="totalgasto" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="numcontribuinte" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Pedido" Relationship="restaurantebd.ClientePedido" FromRole="Cliente" ToRole="Pedido" />
  </EntityType>
  <EntityType Name="Trabalhador" BaseType="restaurantebd.Pessoa">
    <Property Name="idrestaurante" Type="Int32" Nullable="false" />
    <Property Name="salario" Type="Int32" Nullable="false" />
    <Property Name="posicao" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Pedido" Relationship="restaurantebd.TrabalhadorPedido" FromRole="Trabalhador" ToRole="Pedido" />
    <NavigationProperty Name="Restaurante" Relationship="restaurantebd.RestauranteTrabalhador" FromRole="Trabalhador" ToRole="Restaurante" />
    <Property Name="RestauranteId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Restaurante">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="idmorada" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Pedido" Relationship="restaurantebd.RestaurantePedido" FromRole="Restaurante" ToRole="Pedido" />
    <NavigationProperty Name="ItemMenu" Relationship="restaurantebd.RestauranteItemMenu" FromRole="Restaurante" ToRole="ItemMenu" />
    <NavigationProperty Name="Trabalhador" Relationship="restaurantebd.RestauranteTrabalhador" FromRole="Restaurante" ToRole="Trabalhador" />
    <NavigationProperty Name="Morada" Relationship="restaurantebd.RestauranteMorada" FromRole="Restaurante" ToRole="Morada" />
  </EntityType>
  <EntityType Name="ItemMenu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="fotografia" Type="Byte" Nullable="false" />
    <Property Name="ingredientes" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="preco" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="ativo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Categoria" Relationship="restaurantebd.CategoriaItemMenu" FromRole="ItemMenu" ToRole="Categoria" />
    <Property Name="CategoriaId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Restaurante" Relationship="restaurantebd.RestauranteItemMenu" FromRole="ItemMenu" ToRole="Restaurante" />
    <NavigationProperty Name="Pedido" Relationship="restaurantebd.ItemMenuPedido" FromRole="ItemMenu" ToRole="Pedido" />
  </EntityType>
  <EntityType Name="Pedido">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="valortotal" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <NavigationProperty Name="Cliente" Relationship="restaurantebd.ClientePedido" FromRole="Pedido" ToRole="Cliente" />
    <Property Name="ClienteId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Trabalhador" Relationship="restaurantebd.TrabalhadorPedido" FromRole="Pedido" ToRole="Trabalhador" />
    <Property Name="TrabalhadorId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Restaurante" Relationship="restaurantebd.RestaurantePedido" FromRole="Pedido" ToRole="Restaurante" />
    <Property Name="RestauranteId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Estado" Relationship="restaurantebd.EstadoPedido" FromRole="Pedido" ToRole="Estado" />
    <Property Name="EstadoId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Pagamento" Relationship="restaurantebd.PedidoPagamento" FromRole="Pedido" ToRole="Pagamento" />
    <NavigationProperty Name="ItemMenu" Relationship="restaurantebd.ItemMenuPedido" FromRole="Pedido" ToRole="ItemMenu" />
  </EntityType>
  <Association Name="ClientePedido">
    <End Type="restaurantebd.Cliente" Role="Cliente" Multiplicity="1" />
    <End Type="restaurantebd.Pedido" Role="Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="ClienteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TrabalhadorPedido">
    <End Type="restaurantebd.Trabalhador" Role="Trabalhador" Multiplicity="1" />
    <End Type="restaurantebd.Pedido" Role="Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trabalhador">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="TrabalhadorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RestaurantePedido">
    <End Type="restaurantebd.Restaurante" Role="Restaurante" Multiplicity="1" />
    <End Type="restaurantebd.Pedido" Role="Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurante">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="RestauranteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="ativo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ItemMenu" Relationship="restaurantebd.CategoriaItemMenu" FromRole="Categoria" ToRole="ItemMenu" />
  </EntityType>
  <Association Name="CategoriaItemMenu">
    <End Type="restaurantebd.ItemMenu" Role="ItemMenu" Multiplicity="*" />
    <End Type="restaurantebd.Categoria" Role="Categoria" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemMenu">
        <PropertyRef Name="CategoriaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="estado" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Pedido" Relationship="restaurantebd.EstadoPedido" FromRole="Estado" ToRole="Pedido" />
  </EntityType>
  <Association Name="EstadoPedido">
    <End Type="restaurantebd.Estado" Role="Estado" Multiplicity="1" />
    <End Type="restaurantebd.Pedido" Role="Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="EstadoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Pagamento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="valor" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <NavigationProperty Name="Pedido" Relationship="restaurantebd.PedidoPagamento" FromRole="Pagamento" ToRole="Pedido" />
    <Property Name="PedidoId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MetodoPagamento" Relationship="restaurantebd.PagamentoMetodoPagamento" FromRole="Pagamento" ToRole="MetodoPagamento" />
    <Property Name="MetodoPagamentoId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="PedidoPagamento">
    <End Type="restaurantebd.Pedido" Role="Pedido" Multiplicity="1" />
    <End Type="restaurantebd.Pagamento" Role="Pagamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedido">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pagamento">
        <PropertyRef Name="PedidoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="MetodoPagamento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="metodopagamento" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="ativo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Pagamento" Relationship="restaurantebd.PagamentoMetodoPagamento" FromRole="MetodoPagamento" ToRole="Pagamento" />
  </EntityType>
  <Association Name="PagamentoMetodoPagamento">
    <End Type="restaurantebd.Pagamento" Role="Pagamento" Multiplicity="*" />
    <End Type="restaurantebd.MetodoPagamento" Role="MetodoPagamento" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <ReferentialConstraint>
      <Principal Role="MetodoPagamento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pagamento">
        <PropertyRef Name="MetodoPagamentoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RestauranteItemMenu">
    <End Type="restaurantebd.Restaurante" Role="Restaurante" Multiplicity="*" />
    <End Type="restaurantebd.ItemMenu" Role="ItemMenu" Multiplicity="*" />
  </Association>
  <Association Name="ItemMenuPedido">
    <End Type="restaurantebd.ItemMenu" Role="ItemMenu" Multiplicity="*" />
    <End Type="restaurantebd.Pedido" Role="Pedido" Multiplicity="*" />
  </Association>
  <Association Name="RestauranteTrabalhador">
    <End Type="restaurantebd.Restaurante" Role="Restaurante" Multiplicity="1" />
    <End Type="restaurantebd.Trabalhador" Role="Trabalhador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurante">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Trabalhador">
        <PropertyRef Name="RestauranteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PessoaMorada">
    <End Type="restaurantebd.Pessoa" Role="Pessoa" Multiplicity="1" />
    <End Type="restaurantebd.Morada" Role="Morada" Multiplicity="0..1" />
  </Association>
  <Association Name="RestauranteMorada">
    <End Type="restaurantebd.Restaurante" Role="Restaurante" Multiplicity="1" />
    <End Type="restaurantebd.Morada" Role="Morada" Multiplicity="0..1" />
  </Association>
</Schema>