<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="restaurantebd.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="restaurantebdStoreContainer">
    <EntitySet Name="Moradas" EntityType="restaurantebd.Store.Moradas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Pessoas" EntityType="restaurantebd.Store.Pessoas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Restaurantes" EntityType="restaurantebd.Store.Restaurantes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ItemMenuSet" EntityType="restaurantebd.Store.ItemMenuSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Pedidos" EntityType="restaurantebd.Store.Pedidos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Categorias" EntityType="restaurantebd.Store.Categorias" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Estados" EntityType="restaurantebd.Store.Estados" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Pagamentos" EntityType="restaurantebd.Store.Pagamentos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MetodoPagamentos" EntityType="restaurantebd.Store.MetodoPagamentos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Pessoas_Cliente" EntityType="restaurantebd.Store.Pessoas_Cliente" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Pessoas_Trabalhador" EntityType="restaurantebd.Store.Pessoas_Trabalhador" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RestauranteItemMenu" EntityType="restaurantebd.Store.RestauranteItemMenu" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ItemMenuPedido" EntityType="restaurantebd.Store.ItemMenuPedido" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="MoradaPessoa" Association="restaurantebd.Store.MoradaPessoa">
      <End Role="Morada" EntitySet="Moradas" />
      <End Role="Pessoa" EntitySet="Pessoas" />
    </AssociationSet>
    <AssociationSet Name="MoradaRestaurante" Association="restaurantebd.Store.MoradaRestaurante">
      <End Role="Morada" EntitySet="Moradas" />
      <End Role="Restaurante" EntitySet="Restaurantes" />
    </AssociationSet>
    <AssociationSet Name="ClientePedido" Association="restaurantebd.Store.ClientePedido">
      <End Role="Cliente" EntitySet="Pessoas_Cliente" />
      <End Role="Pedido" EntitySet="Pedidos" />
    </AssociationSet>
    <AssociationSet Name="TrabalhadorPedido" Association="restaurantebd.Store.TrabalhadorPedido">
      <End Role="Trabalhador" EntitySet="Pessoas_Trabalhador" />
      <End Role="Pedido" EntitySet="Pedidos" />
    </AssociationSet>
    <AssociationSet Name="RestaurantePedido" Association="restaurantebd.Store.RestaurantePedido">
      <End Role="Restaurante" EntitySet="Restaurantes" />
      <End Role="Pedido" EntitySet="Pedidos" />
    </AssociationSet>
    <AssociationSet Name="CategoriaItemMenu" Association="restaurantebd.Store.CategoriaItemMenu">
      <End Role="ItemMenu" EntitySet="ItemMenuSet" />
      <End Role="Categoria" EntitySet="Categorias" />
    </AssociationSet>
    <AssociationSet Name="EstadoPedido" Association="restaurantebd.Store.EstadoPedido">
      <End Role="Estado" EntitySet="Estados" />
      <End Role="Pedido" EntitySet="Pedidos" />
    </AssociationSet>
    <AssociationSet Name="PedidoPagamento" Association="restaurantebd.Store.PedidoPagamento">
      <End Role="Pedido" EntitySet="Pedidos" />
      <End Role="Pagamento" EntitySet="Pagamentos" />
    </AssociationSet>
    <AssociationSet Name="PagamentoMetodoPagamento" Association="restaurantebd.Store.PagamentoMetodoPagamento">
      <End Role="Pagamento" EntitySet="Pagamentos" />
      <End Role="MetodoPagamento" EntitySet="MetodoPagamentos" />
    </AssociationSet>
    <AssociationSet Name="FK_RestauranteItemMenu_Restaurante" Association="restaurantebd.Store.FK_RestauranteItemMenu_Restaurante">
      <End Role="Restaurante" EntitySet="Restaurantes" />
      <End Role="RestauranteItemMenu" EntitySet="RestauranteItemMenu" />
    </AssociationSet>
    <AssociationSet Name="FK_RestauranteItemMenu_ItemMenu" Association="restaurantebd.Store.FK_RestauranteItemMenu_ItemMenu">
      <End Role="ItemMenu" EntitySet="ItemMenuSet" />
      <End Role="RestauranteItemMenu" EntitySet="RestauranteItemMenu" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemMenuPedido_ItemMenu" Association="restaurantebd.Store.FK_ItemMenuPedido_ItemMenu">
      <End Role="ItemMenu" EntitySet="ItemMenuSet" />
      <End Role="ItemMenuPedido" EntitySet="ItemMenuPedido" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemMenuPedido_Pedido" Association="restaurantebd.Store.FK_ItemMenuPedido_Pedido">
      <End Role="Pedido" EntitySet="Pedidos" />
      <End Role="ItemMenuPedido" EntitySet="ItemMenuPedido" />
    </AssociationSet>
    <AssociationSet Name="RestauranteTrabalhador" Association="restaurantebd.Store.RestauranteTrabalhador">
      <End Role="Restaurante" EntitySet="Restaurantes" />
      <End Role="Trabalhador" EntitySet="Pessoas_Trabalhador" />
    </AssociationSet>
    <AssociationSet Name="FK_Cliente_inherits_Pessoa" Association="restaurantebd.Store.FK_Cliente_inherits_Pessoa">
      <End Role="Pessoa" EntitySet="Pessoas" />
      <End Role="Cliente" EntitySet="Pessoas_Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK_Trabalhador_inherits_Pessoa" Association="restaurantebd.Store.FK_Trabalhador_inherits_Pessoa">
      <End Role="Pessoa" EntitySet="Pessoas" />
      <End Role="Trabalhador" EntitySet="Pessoas_Trabalhador" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Moradas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rua" Type="nvarchar(max)" Nullable="false" />
    <Property Name="cidade" Type="nvarchar(max)" Nullable="false" />
    <Property Name="codpostal" Type="nvarchar(max)" Nullable="false" />
    <Property Name="pais" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Pessoa_Id" Type="int" Nullable="false" />
    <Property Name="Restaurante_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Pessoas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="idmorada" Type="int" Nullable="false" />
    <Property Name="telemovel" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="Restaurantes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="idmorada" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ItemMenuSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="fotografia" Type="tinyint" Nullable="false" />
    <Property Name="ingredientes" Type="nvarchar(max)" Nullable="false" />
    <Property Name="preco" Type="decimal" Nullable="false" />
    <Property Name="ativo" Type="bit" Nullable="false" />
    <Property Name="CategoriaId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Pedidos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="valortotal" Type="decimal" Nullable="false" />
    <Property Name="ClienteId" Type="int" Nullable="false" />
    <Property Name="TrabalhadorId" Type="int" Nullable="false" />
    <Property Name="RestauranteId" Type="int" Nullable="false" />
    <Property Name="EstadoId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Categorias">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ativo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Estados">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="estado" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Pagamentos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="valor" Type="decimal" Nullable="false" />
    <Property Name="PedidoId" Type="int" Nullable="false" />
    <Property Name="MetodoPagamentoId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MetodoPagamentos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="metodopagamento" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ativo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Pessoas_Cliente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="totalgasto" Type="decimal" Nullable="false" />
    <Property Name="numcontribuinte" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Pessoas_Trabalhador">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="idrestaurante" Type="int" Nullable="false" />
    <Property Name="salario" Type="int" Nullable="false" />
    <Property Name="posicao" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RestauranteId" Type="int" Nullable="false" />
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RestauranteItemMenu">
    <Key>
      <PropertyRef Name="Restaurante_Id" />
      <PropertyRef Name="ItemMenu_Id" />
    </Key>
    <Property Name="Restaurante_Id" Type="int" Nullable="false" />
    <Property Name="ItemMenu_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ItemMenuPedido">
    <Key>
      <PropertyRef Name="ItemMenu_Id" />
      <PropertyRef Name="Pedido_Id" />
    </Key>
    <Property Name="ItemMenu_Id" Type="int" Nullable="false" />
    <Property Name="Pedido_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="MoradaPessoa">
    <End Role="Morada" Type="restaurantebd.Store.Moradas" Multiplicity="*" />
    <End Role="Pessoa" Type="restaurantebd.Store.Pessoas" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Morada">
        <PropertyRef Name="Pessoa_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MoradaRestaurante">
    <End Role="Morada" Type="restaurantebd.Store.Moradas" Multiplicity="*" />
    <End Role="Restaurante" Type="restaurantebd.Store.Restaurantes" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Restaurante">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Morada">
        <PropertyRef Name="Restaurante_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClientePedido">
    <End Role="Cliente" Type="restaurantebd.Store.Pessoas_Cliente" Multiplicity="1" />
    <End Role="Pedido" Type="restaurantebd.Store.Pedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="ClienteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TrabalhadorPedido">
    <End Role="Trabalhador" Type="restaurantebd.Store.Pessoas_Trabalhador" Multiplicity="1" />
    <End Role="Pedido" Type="restaurantebd.Store.Pedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trabalhador">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="TrabalhadorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RestaurantePedido">
    <End Role="Restaurante" Type="restaurantebd.Store.Restaurantes" Multiplicity="1" />
    <End Role="Pedido" Type="restaurantebd.Store.Pedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurante">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="RestauranteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CategoriaItemMenu">
    <End Role="ItemMenu" Type="restaurantebd.Store.ItemMenuSet" Multiplicity="*" />
    <End Role="Categoria" Type="restaurantebd.Store.Categorias" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemMenu">
        <PropertyRef Name="CategoriaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EstadoPedido">
    <End Role="Estado" Type="restaurantebd.Store.Estados" Multiplicity="1" />
    <End Role="Pedido" Type="restaurantebd.Store.Pedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="EstadoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PedidoPagamento">
    <End Role="Pedido" Type="restaurantebd.Store.Pedidos" Multiplicity="1" />
    <End Role="Pagamento" Type="restaurantebd.Store.Pagamentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedido">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pagamento">
        <PropertyRef Name="PedidoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PagamentoMetodoPagamento">
    <End Role="Pagamento" Type="restaurantebd.Store.Pagamentos" Multiplicity="*" />
    <End Role="MetodoPagamento" Type="restaurantebd.Store.MetodoPagamentos" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <ReferentialConstraint>
      <Principal Role="MetodoPagamento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pagamento">
        <PropertyRef Name="MetodoPagamentoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RestauranteTrabalhador">
    <End Role="Restaurante" Type="restaurantebd.Store.Restaurantes" Multiplicity="1" />
    <End Role="Trabalhador" Type="restaurantebd.Store.Pessoas_Trabalhador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurante">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Trabalhador">
        <PropertyRef Name="RestauranteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RestauranteItemMenu_Restaurante">
    <End Role="Restaurante" Type="restaurantebd.Store.Restaurantes" Multiplicity="1" />
    <End Role="RestauranteItemMenu" Type="restaurantebd.Store.RestauranteItemMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurante">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RestauranteItemMenu">
        <PropertyRef Name="Restaurante_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RestauranteItemMenu_ItemMenu">
    <End Role="RestauranteItemMenu" Type="restaurantebd.Store.RestauranteItemMenu" Multiplicity="*" />
    <End Role="ItemMenu" Type="restaurantebd.Store.ItemMenuSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="ItemMenu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RestauranteItemMenu">
        <PropertyRef Name="ItemMenu_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemMenuPedido_ItemMenu">
    <End Role="ItemMenu" Type="restaurantebd.Store.ItemMenuSet" Multiplicity="1" />
    <End Role="ItemMenuPedido" Type="restaurantebd.Store.ItemMenuPedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemMenu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemMenuPedido">
        <PropertyRef Name="ItemMenu_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemMenuPedido_Pedido">
    <End Role="ItemMenuPedido" Type="restaurantebd.Store.ItemMenuPedido" Multiplicity="*" />
    <End Role="Pedido" Type="restaurantebd.Store.Pedidos" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Pedido">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemMenuPedido">
        <PropertyRef Name="Pedido_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cliente_inherits_Pessoa">
    <End Role="Pessoa" Type="restaurantebd.Store.Pessoas" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Cliente" Type="restaurantebd.Store.Pessoas_Cliente" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Trabalhador_inherits_Pessoa">
    <End Role="Pessoa" Type="restaurantebd.Store.Pessoas" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Trabalhador" Type="restaurantebd.Store.Pessoas_Trabalhador" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Trabalhador">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>